2021-06-20 08:42:03.382  INFO 8624 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 8624 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 08:42:03.386  INFO 8624 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 08:42:19.299  WARN 8624 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 08:42:20.653  INFO 8624 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 18.618 seconds (JVM running for 23.204)
2021-06-20 08:42:37.351  INFO 8624 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 08:42:37.655  WARN 8624 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 08:42:37.694  WARN 8624 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 08:42:37.725  INFO 8624 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 09:35:09.761  INFO 11632 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 11632 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 09:35:09.766  INFO 11632 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 09:35:33.044  WARN 11632 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 09:35:35.056  INFO 11632 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 27.059 seconds (JVM running for 35.23)
2021-06-20 09:35:59.829  INFO 11632 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 09:36:00.505  WARN 11632 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 09:36:00.517  WARN 11632 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 09:36:00.534  INFO 11632 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 09:36:16.667  INFO 11632 --- [http-nio-9000-exec-10] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 09:36:16.878  INFO 11632 --- [http-nio-9000-exec-10] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 10:19:02.439  INFO 8932 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 8932 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 10:19:02.443  INFO 8932 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 10:19:23.699  WARN 8932 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 10:19:25.975  INFO 8932 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 24.739 seconds (JVM running for 30.016)
2021-06-20 10:19:31.029  INFO 8932 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/data', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.DataController.data', args=[]}
2021-06-20 10:19:31.041  INFO 8932 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : data
2021-06-20 14:36:37.452  INFO 11084 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 11084 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 14:36:37.455  INFO 11084 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 14:36:49.794  WARN 11084 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 14:36:51.214  INFO 11084 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 15.196 seconds (JVM running for 19.977)
2021-06-20 14:37:18.581  INFO 11084 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 14:37:18.876  WARN 11084 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 14:37:18.894  WARN 11084 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 14:37:19.009  INFO 11084 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 14:39:29.226  INFO 2728 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 2728 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 14:39:29.231  INFO 2728 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 14:39:41.769  WARN 2728 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogController': Unsatisfied dependency expressed through field 'blogService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
2021-06-20 14:39:41.814 ERROR 2728 --- [restartedMain] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogController': Unsatisfied dependency expressed through field 'blogService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.wey.BlogApplication.main(BlogApplication.java:10)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 24 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 37 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:92)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:62)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:72)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromQueryAnnotation(JpaQueryFactory.java:53)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:144)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:212)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:77)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.<init>(RepositoryFactorySupport.java:436)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:221)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.initAndReturn(RepositoryFactoryBeanSupport.java:277)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:263)
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:101)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 47 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped [select function('date_format',b.updateTime,'%Y') as year from Blog b group by function('date_format',b.updateTime,'%Y') order by year desc ]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1679)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1602)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1608)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:294)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:347)
	at com.sun.proxy.$Proxy101.createQuery(Unknown Source)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:86)
	... 60 common frames omitted
Caused by: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped [select function('date_format',b.updateTime,'%Y') as year from Blog b group by function('date_format',b.updateTime,'%Y') order by year desc ]
	at org.hibernate.hql.internal.ast.QuerySyntaxException.generateQueryException(QuerySyntaxException.java:79)
	at org.hibernate.QueryException.wrapWithQueryString(QueryException.java:103)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:218)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:142)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:115)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:76)
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:150)
	at org.hibernate.internal.AbstractSessionImpl.getHQLQueryPlan(AbstractSessionImpl.java:302)
	at org.hibernate.internal.AbstractSessionImpl.createQuery(AbstractSessionImpl.java:240)
	at org.hibernate.internal.SessionImpl.createQuery(SessionImpl.java:1894)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:291)
	... 67 common frames omitted
Caused by: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped
	at org.hibernate.hql.internal.ast.util.SessionFactoryHelper.requireClassPersister(SessionFactoryHelper.java:171)
	at org.hibernate.hql.internal.ast.tree.FromElementFactory.addFromElement(FromElementFactory.java:91)
	at org.hibernate.hql.internal.ast.tree.FromClause.addFromElement(FromClause.java:76)
	at org.hibernate.hql.internal.ast.HqlSqlWalker.createFromElement(HqlSqlWalker.java:321)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromElement(HqlSqlBaseWalker.java:3687)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromElementList(HqlSqlBaseWalker.java:3576)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromClause(HqlSqlBaseWalker.java:716)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.query(HqlSqlBaseWalker.java:572)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.selectStatement(HqlSqlBaseWalker.java:309)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.statement(HqlSqlBaseWalker.java:257)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.analyze(QueryTranslatorImpl.java:262)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:190)
	... 75 common frames omitted

2021-06-20 14:40:24.238  INFO 13064 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 13064 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 14:40:24.240  INFO 13064 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 14:40:35.954  WARN 13064 --- [restartedMain] ationConfigEmbeddedWebApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogController': Unsatisfied dependency expressed through field 'blogService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
2021-06-20 14:40:35.988 ERROR 13064 --- [restartedMain] o.s.boot.SpringApplication               : Application startup failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogController': Unsatisfied dependency expressed through field 'blogService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:197)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:761)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:867)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:543)
	at org.springframework.boot.context.embedded.EmbeddedWebApplicationContext.refresh(EmbeddedWebApplicationContext.java:122)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:693)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:360)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:303)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1118)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1107)
	at com.wey.BlogApplication.main(BlogApplication.java:10)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:49)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'blogServiceImpl': Unsatisfied dependency expressed through field 'blogRepository'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:588)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:88)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessPropertyValues(AutowiredAnnotationBeanPostProcessor.java:366)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1264)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:553)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 24 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'blogRepository': Invocation of init method failed; nested exception is java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1628)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:483)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:306)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:230)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:302)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1138)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1066)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:585)
	... 37 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract java.util.List com.wey.dao.BlogRepository.findGroupYear()!
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:92)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:62)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:72)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromQueryAnnotation(JpaQueryFactory.java:53)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:144)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:212)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:77)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$QueryExecutorMethodInterceptor.<init>(RepositoryFactorySupport.java:436)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:221)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.initAndReturn(RepositoryFactoryBeanSupport.java:277)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:263)
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:101)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1687)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1624)
	... 47 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped [select function('date_format',b.updateTime,'%Y') as year from Blog b group by function('date_format',b.updateTime,'%Y') order by year desc ]
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1679)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1602)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.convert(AbstractEntityManagerImpl.java:1608)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:294)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:347)
	at com.sun.proxy.$Proxy100.createQuery(Unknown Source)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:86)
	... 60 common frames omitted
Caused by: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped [select function('date_format',b.updateTime,'%Y') as year from Blog b group by function('date_format',b.updateTime,'%Y') order by year desc ]
	at org.hibernate.hql.internal.ast.QuerySyntaxException.generateQueryException(QuerySyntaxException.java:79)
	at org.hibernate.QueryException.wrapWithQueryString(QueryException.java:103)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:218)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.compile(QueryTranslatorImpl.java:142)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:115)
	at org.hibernate.engine.query.spi.HQLQueryPlan.<init>(HQLQueryPlan.java:76)
	at org.hibernate.engine.query.spi.QueryPlanCache.getHQLQueryPlan(QueryPlanCache.java:150)
	at org.hibernate.internal.AbstractSessionImpl.getHQLQueryPlan(AbstractSessionImpl.java:302)
	at org.hibernate.internal.AbstractSessionImpl.createQuery(AbstractSessionImpl.java:240)
	at org.hibernate.internal.SessionImpl.createQuery(SessionImpl.java:1894)
	at org.hibernate.jpa.spi.AbstractEntityManagerImpl.createQuery(AbstractEntityManagerImpl.java:291)
	... 67 common frames omitted
Caused by: org.hibernate.hql.internal.ast.QuerySyntaxException: Blog is not mapped
	at org.hibernate.hql.internal.ast.util.SessionFactoryHelper.requireClassPersister(SessionFactoryHelper.java:171)
	at org.hibernate.hql.internal.ast.tree.FromElementFactory.addFromElement(FromElementFactory.java:91)
	at org.hibernate.hql.internal.ast.tree.FromClause.addFromElement(FromClause.java:76)
	at org.hibernate.hql.internal.ast.HqlSqlWalker.createFromElement(HqlSqlWalker.java:321)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromElement(HqlSqlBaseWalker.java:3687)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromElementList(HqlSqlBaseWalker.java:3576)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.fromClause(HqlSqlBaseWalker.java:716)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.query(HqlSqlBaseWalker.java:572)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.selectStatement(HqlSqlBaseWalker.java:309)
	at org.hibernate.hql.internal.antlr.HqlSqlBaseWalker.statement(HqlSqlBaseWalker.java:257)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.analyze(QueryTranslatorImpl.java:262)
	at org.hibernate.hql.internal.ast.QueryTranslatorImpl.doCompile(QueryTranslatorImpl.java:190)
	... 75 common frames omitted

2021-06-20 14:41:41.465  INFO 10848 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 10848 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 14:41:41.474  INFO 10848 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 14:41:53.382  WARN 10848 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 14:41:54.493  INFO 10848 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 14.12 seconds (JVM running for 17.608)
2021-06-20 14:42:17.935  INFO 10848 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 14:42:18.094  WARN 10848 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 14:42:18.112  WARN 10848 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 14:42:18.133  INFO 10848 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 14:42:26.055  INFO 10848 --- [http-nio-9000-exec-10] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2021-06-20 14:42:26.078  INFO 10848 --- [http-nio-9000-exec-10] com.wey.aspect.LogAspect                 : Result : types
2021-06-20 14:42:28.535  INFO 10848 --- [http-nio-9000-exec-10] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 14:42:28.557  INFO 10848 --- [http-nio-9000-exec-10] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 14:42:29.874  INFO 10848 --- [http-nio-9000-exec-2] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/archives', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.ArchiveShowController.archives', args=[{}]}
2021-06-20 14:42:29.928  INFO 10848 --- [http-nio-9000-exec-2] com.wey.aspect.LogAspect                 : Result : archives
2021-06-20 14:42:37.781  INFO 10848 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/data', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.DataController.data', args=[]}
2021-06-20 14:42:37.785  INFO 10848 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : data
2021-06-20 16:14:53.302  INFO 8744 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 8744 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 16:14:53.306  INFO 8744 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 16:15:20.071  WARN 8744 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 16:15:22.672  INFO 8744 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 31.881 seconds (JVM running for 43.087)
2021-06-20 16:15:51.806  INFO 8744 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 16:15:52.170  WARN 8744 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 16:15:52.216  WARN 8744 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 16:15:52.387  INFO 8744 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 16:16:09.302  INFO 8744 --- [http-nio-9000-exec-2] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/types/-1', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.TypeShowController.types', args=[Page request [number: 0, size 8, sort: updateTime: DESC], -1, {}]}
2021-06-20 16:16:09.376  INFO 8744 --- [http-nio-9000-exec-2] com.wey.aspect.LogAspect                 : Result : types
2021-06-20 16:16:12.746  INFO 8744 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 16:16:12.860  INFO 8744 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 16:38:45.242  INFO 14844 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 14844 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 16:38:45.245  INFO 14844 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 16:38:58.884  WARN 14844 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 16:39:00.251  INFO 14844 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 16.127 seconds (JVM running for 19.895)
2021-06-20 16:51:55.636  INFO 10352 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 10352 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 16:51:55.651  INFO 10352 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 16:52:10.775  WARN 10352 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 16:52:12.243  INFO 10352 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 17.656 seconds (JVM running for 22.053)
2021-06-20 16:56:10.296  INFO 8280 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 8280 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 16:56:10.300  INFO 8280 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 16:56:23.629  WARN 8280 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 16:56:25.367  INFO 8280 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 16.218 seconds (JVM running for 20.282)
2021-06-20 16:56:36.734  INFO 8280 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 16:56:36.951  WARN 8280 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 16:56:36.968  WARN 8280 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 16:56:36.989  INFO 8280 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
2021-06-20 17:05:41.246  INFO 12536 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 12536 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 17:05:41.249  INFO 12536 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 17:05:52.387  WARN 12536 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 17:05:53.589  INFO 12536 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 13.291 seconds (JVM running for 16.738)
2021-06-20 17:26:25.221  INFO 15420 --- [restartedMain] com.wey.BlogApplication                  : Starting BlogApplication on LAPTOP-MPFI01BF with PID 15420 (D:\AProject_Java\blog\target\classes started by 17136 in D:\AProject_Java\blog)
2021-06-20 17:26:25.226  INFO 15420 --- [restartedMain] com.wey.BlogApplication                  : No active profile set, falling back to default profiles: default
2021-06-20 17:26:51.860  WARN 15420 --- [restartedMain] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][restartedMain] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2021-06-20 17:26:55.957  INFO 15420 --- [restartedMain] com.wey.BlogApplication                  : Started BlogApplication in 33.132 seconds (JVM running for 43.479)
2021-06-20 17:28:56.850  INFO 15420 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Request : {url='http://localhost:9000/', ip='0:0:0:0:0:0:0:1', classMethod='com.wey.controller.IndexController.index', args=[Page request [number: 0, size 6, sort: updateTime: DESC], {}]}
2021-06-20 17:28:57.287  WARN 15420 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 17:28:57.329  WARN 15420 --- [http-nio-9000-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [null.size]; use collection function syntax instead [size(null)].
2021-06-20 17:28:57.375  INFO 15420 --- [http-nio-9000-exec-1] com.wey.aspect.LogAspect                 : Result : index
